main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	PWM1_Init
	PWM1_Start
	I2C1_Init
	I2C1_Is_Idle
	receberDados
		I2C_ReceiveByte
			I2C1_Rd
				____DoIFC
		I2C_ReceiveFloat
			I2C_ReceiveByte
				I2C1_Rd
					____DoIFC
		I2C_ReceiveInt
			I2C_ReceiveByte
				I2C1_Rd
					____DoIFC
	ADC_Read
		Delay_22us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	double2word
		SETIOV3224
	PWM1_Set_Duty
		Mul_16X16_U
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
